daemon off;

events { }

http {

  access_log off;

  sendfile     on;
  tcp_nodelay  on;
  tcp_nopush   on;

  default_type application/octet-stream;
  include      /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  proxy_http_version      1.1;
  proxy_cache             off;
  proxy_redirect          off;
  proxy_buffering         off;
  proxy_request_buffering off;
  proxy_read_timeout      61s;
  include                 "/etc/nginx/proxy_params";

  http2_push_preload on;

  server {
    listen 80;
    location ${SOCKET_PREFIX}/websockify {
      proxy_pass http://localhost:6800/;
    }
    location ${PATH_PREFIX} {
      alias /usr/share/novnc/;
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
